{
    "development": {
        "username": "prikka",
        "password": "password",
        "database": "myturkumemories_db",
        "options": {
            "host": "localhost",
            "port": 3306,
            "dialect": "mysql"
        }
    },
    "test": {
        "username": "prikka",
        "password": "password",
        "database": "myturkumemories_db",
        "options": {
            "host": "localhost",
            "port": 3306,
            "dialect": "mysql"
        }
    },
    "production": {
        "username": "prikka",
        "password": "password",
        "database": "myturkumemories_db",
        "options": {
            "host": "localhost",
            "port": 3306,
            "dialect": "mysql"
        }
    }
}
